{
  "name": "callback-react",
  "version": "1.0.0",
  "description": "In this sample we are going to refactor the previous sample 03 State",
  "main": "index.js",
  "scripts": {
    "start": "webpack-devserver --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Atencia <david.atencia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.7",
    "react": "~15.3.2",
    "react-dom": "~15.3.2"
  },
  "devDependencies": {
    "@types/react": "~0.14.41",
    "@types/react-dom": "~0.14.18",
    "css-loader": "~0.25.0",
    "file-loader": "~0.9.0",
    "html-webpack-plugin": "~2.22.0",
    "style-loader": "~0.13.1",
    "ts-loader": "~0.9.3",
    "typescript": "~2.0.3",
    "url-loader": "~0.5.7",
    "webpack": "~1.13.2",
    "webpack-devserver": "~0.0.6"
  }
}
