{
  "name": "helloworld-react",
  "version": "1.0.0",
  "description": "Callback.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "build": "webpack"
  },
  "author": "Lemoncode and Front End Master Students",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.7",
    "react": "~15.6.1",
    "react-dom": "~15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "@types/react": "~16.0.5",
    "@types/react-dom": "~15.5.4",
    "css-loader": "~0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "~0.11.2",
    "html-webpack-plugin": "~2.30.1",
    "style-loader": "~0.18.2",
    "typescript": "~2.5.2",
    "url-loader": "~0.5.9",
    "webpack": "~3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
